PomodoroTimerUA/PomodoroTimerUA.Windows/HubPage.xaml

<common:PageBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:common="using:PomodoroTimerUA.Common"
	xmlns:ignore="http://www.ignore.com"
	x:Name="PageRoot"
	x:Class="PomodoroTimerUA.HubPage"
	mc:Ignorable="d ignore"
	DataContext="{Binding Main, Source={StaticResource Locator}}">

	<Page.Resources>
		<!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
		<DataTemplate x:Key="Standard310x260ItemTemplate">
			<Grid Height="250" Width="310" Margin="5,10,5,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
					<Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
				</Border>
				<StackPanel Grid.Row="1" Margin="0,10,0,0">
					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="Tapped">
							<core:InvokeCommandAction Command="{Binding Main.ShowPomodoroDetailsCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
					<TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
					<TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
					<TextBlock Text="{Binding PomodoroType}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<interactivity:Interaction.Behaviors>
		<common:OrientationStateBehavior PortraitFlippedStateName="Portrait" />
	</interactivity:Interaction.Behaviors>

	<!--
	This grid acts as a root panel for the page.
  -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Hub>
			<Hub.Header>
				<!-- Back button and page title -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
						Margin="0,0,39,0" 
						VerticalAlignment="Top"
						Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button"/>
					<TextBlock x:Name="pageTitle" x:Uid="Header" Text="Pomodoro Timer UA" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
						VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
				</Grid>
			</Hub.Header>
			<HubSection IsHeaderInteractive="True"
				x:Uid="TasksListHeader" Header="Tasks List" Padding="40,40,40,32">
				<DataTemplate>
					<GridView
						x:Name="itemGridView"
						ItemsSource="{Binding Pomodoros}"
						Margin="-9,-14,0,0"
						AutomationProperties.AutomationId="ItemGridView"
						AutomationProperties.Name="Items In Group"
						ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
						SelectionMode="None"
						IsSwipeEnabled="false"
						IsItemClickEnabled="True">
						<interactivity:Interaction.Behaviors>
							<core:EventTriggerBehavior EventName="ItemClick">
								<core:InvokeCommandAction/>
							</core:EventTriggerBehavior>
						</interactivity:Interaction.Behaviors>
					</GridView>
				</DataTemplate>
			</HubSection>
		</Hub>
	</Grid>
</common:PageBase>
